{
  "name": "gamesite",
  "version": "1.0.0",
  "description": "GameSite\r ========",
  "main": "easel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emolson/GameSite.git"
  },
  "author": "Ethan Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emolson/GameSite/issues"
  },
  "homepage": "https://github.com/emolson/GameSite#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "kerberos": "0.0.22",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0"
  }
}
